<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3sp">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_news_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv_fn"
            android:clipToPadding="false"
            android:choiceMode="none"
            android:listSelector="@android:color/transparent"
            android:smoothScrollbar="false"
            android:scrollbars="none"
            android:adjustViewBounds="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight=".1"
            tools:listitem="@layout/layout_card_news" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>